    /\                       
   /  \   ___ _ __ ___   ___ 
  / /\ \ / __| '_ ` _ \ / _ \
 / ____ \ (__| | | | | |  __/
/_/    \_\___|_| |_| |_|\___|
                             
                             
__          __        _             _____  _                 
\ \        / /       | |           |  __ \| |                
 \ \  /\  / /__  _ __| | __ ______ | |__) | | __ _ _ __  ___ 
  \ \/  \/ / _ \| '__| |/ / ______ |  ___/| |/ _` | '_ \/ __|
   \  /\  / (_) | |  |   <         | |    | | (_| | | | \__ \
    \/  \/ \___/|_|  |_|\_\        |_|    |_|\__,_|_| |_|___/
                                                                                     
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 21.5
