# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

officer.task.form.title.create = Create new task.
officer.task.form.title.update = Update task.

officer.task.form.label.title = Title	
officer.task.form.label.initialMoment = Initial Moment
officer.task.form.label.endMoment = End Moment
officer.task.form.label.workload = Workload
officer.task.form.label.description = Description
officer.task.form.label.link = Link
officer.task.form.label.executionPeriod = Execution Period
officer.task.form.label.visibility = Visibility

officer.task.list.label.title = Title
officer.task.list.label.initialMoment = Initial Moment
officer.task.list.label.endMoment = End Moment
officer.task.list.label.executionPeriod = Execution Period
officer.task.list.label.workload = Workload
officer.task.list.label.description = Description
officer.task.list.label.visibility = Visibility

officer.task.form.button.create = Create
officer.task.form.button.update = Update
officer.task.form.button.delete = Delete
officer.task.form.button.return = Return

officer.task.list.title = Tasks
officer.task.list.title.myTask = My tasks

officer.task.form.error.workload = The workload cannot exceed the execution period
officer.task.form.error.initialMoment = The task cannot start in the past
officer.task.form.error.endMoment = The task cannot end before it begins
officer.task.form.error.description = Check SPAM
officer.task.form.error.title = Check SPAM
officer.task.form.error.nullworkload = Workload can't be null
officer.task.form.error.negativeworkload = Workload must be greater than 0
officer.task.form.error.nullendMoment = The end moment cannot be null
officer.task.form.error.nullinitialMoment = The initial moment cannot be null
officer.task.form.error.ended= Cannot delete task ended
officer.task.form.error.workplan= You can't delete a task that belongs to a workplan
officer.task.form.error.biggerThanLimit = The workload must be lower than 99.59
officer.task.form.error.fractionError = The minutes of workload must be between 0 and 59