# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Dashboard

administrator.dashboard.form.title.general-indicators = General indicators
administrator.dashboard.form.title.duty = Duties:
administrator.dashboard.form.label.totalpublicduties = Total number of public duties
administrator.dashboard.form.label.totalprivateduties = Total number of private duties
administrator.dashboard.form.label.totalduties = Total numbers of public private duties
administrator.dashboard.form.label.average-execute-period = Average of duty execution periods
administrator.dashboard.form.label.totalFinishedDuties = Total finished duties
administrator.dashboard.form.label.totalNonFinishedDuties = Total non finished duties
administrator.dashboard.form.label.totalDutyFinishedAndNotFinished = Total number of duties finished and not finished
administrator.dashboard.form.label.stdDevDutyExecutionPeriods = Total deviation of execution period
administrator.dashboard.form.label.minExecutionPeriod = Minimum execution period (Days)
administrator.dashboard.form.label.maxExecutionPeriod = Maximum execution period (Days)
administrator.dashboard.form.label.maxWorkload = Maximum workload (Hours)
administrator.dashboard.form.label.minWorkload = Minimun workload (Hours)
administrator.dashboard.form.label.averageNumberOfDutyWorkloads = Average of duty workloads 
administrator.dashboard.form.label.stdDevDutyWorkloads = Total deviation of workloads of duties
