# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Panel de indicadores

administrator.dashboard.form.title.general-indicators = Indicadores generales
administrator.dashboard.form.title.duty = Deberes:
administrator.dashboard.form.label.totalpublicduty = Número total de deberes públicas
administrator.dashboard.form.label.totalprivateduty = Número total de deberes privadas
administrator.dashboard.form.label.totalduty =  Número total de deberes públicas y privadas
administrator.dashboard.form.label.average-execute-period = Promedio del periodo de ejecución
administrator.dashboard.form.label.totalFinishedDuties = Número de deberes finalizadas
administrator.dashboard.form.label.totalNonFinishedDuties = Número de deberes no finalizadas
administrator.dashboard.form.label.totalDutyFinishedAndNotFinished = Número total de deberes finalizadas y no finalizadas
administrator.dashboard.form.label.stdDevDutyExecutionPeriods = Desviación total del periodo de ejecución
administrator.dashboard.form.label.minExecutionPeriod = Periodo de ejecución mínimo (Días)
administrator.dashboard.form.label.maxExecutionPeriod = Periodo de ejecución máximo (Días)
administrator.dashboard.form.label.maxWorkload = Carga de trabajo máxima (Horas)
administrator.dashboard.form.label.minWorkload = Carga de trabajo mínima (Horas)
administrator.dashboard.form.label.averageNumberOfDutyWorkloads = Media de carga de trabajo
administrator.dashboard.form.label.stdDevDutyWorkloads = Desviación de la carga de trabajo total


